<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.ProfileFragment"
    android:padding="18dp">

    <ImageView
        android:id="@+id/synflix_logo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:src="@drawable/synflix_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/movie_cast_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/synflix_logo" />

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textSize="26sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:fontFamily="@font/netflixsans_bold"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile to set your username"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/netflixsans_regular"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/netflixsans_light"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_profile"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/white"
        app:icon="@drawable/ic_edit_24"
        app:iconSize="22dp"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:fontFamily="@font/netflixsans_medium"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_email"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        android:backgroundTint="#FC0D1B"
        app:icon="@drawable/ic_logout_24"
        app:iconSize="22dp"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        android:text="Log Out"
        android:textColor="@color/white"
        android:fontFamily="@font/netflixsans_bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>