<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_iv_toprated"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/iv_toprated_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/movie_landscape_placeholder"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_movie_popular_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="The Shawshank Redemption"
        android:fontFamily="@font/netflixsans_regular"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_movie_popular_rating"
        app:layout_constraintStart_toEndOf="@id/card_iv_toprated"/>

    <TextView
        android:id="@+id/tv_movie_popular_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating : "
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/netflixsans_light"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/card_iv_toprated"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_popular_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>